version: "3.9"

services:
  auth:
    build: ./auth
    container_name: wiki_auth
    ports:
      - "5001:5001"
      - "8666:8666"
    restart: always
    networks:
      - wikinet
    volumes:
      - ./auth:/app

  wiki:
    build: ./wiki
    container_name: wiki_wiki
    depends_on:
      - auth
    ports:
      - "5002:5002"
      - "8777:8777"
    restart: always
    networks:
      - wikinet
    volumes:
      - ./wiki:/app

  web:
    build: ./web
    container_name: wiki_web
    depends_on:
      - auth
      - wiki
    environment:
      - DOCKER=1
    ports:
      - "5003:5003"
    restart: always
    networks:
      - wikinet
    volumes:
      - ./web:/app

networks:
  wikinet:
    driver: bridge
